name: Test Timeout
on: push

jobs:
  test-timeout:
    runs-on: ubuntu-latest
    # timeout-minutes: 1
    steps:
      - name: Sleep Time
        # run: sleep 200
        run: sleep 30
        timeout-minutes: 1